# ja-frameworks

./: build.gradle
src/main/java/cz/eg/hr/controllers/: GeneralControllerAdvice.java  JavascriptFrameworkController.java
src/main/java/cz/eg/hr/dtos/: JavascriptFrameworkRequestDto.java  JavascriptFrameworkResponseDto.java  VersionRequestDto.java  VersionResponseDto.java
src/main/java/cz/eg/hr/entities/: JavascriptFramework.java  Version.java
src/main/java/cz/eg/hr/exceptions/: BadRequestException.java  ExceptionHandlerAdvice.java  NotFoundException.java
src/main/java/cz/eg/hr/mapper/: JavascriptFrameworkMapper.java  VersionMapper.java
src/main/java/cz/eg/hr/repositories/: JavascriptFrameworkRepository.java
src/main/java/cz/eg/hr/service/: JavascriptFrameworkService.java
src/main/java/cz/eg/hr/servicesImpl/: JavascriptFrameworkServiceImpl.java
src/main/resources/: application.properties
src/test/java/cz/eg/hr/controllers/: JavascriptFrameworkControllerTest.java
